#LANG|domain|pathtomodel|description
en|hotel|final_models/en/hotel_cfg1|Trained with config1 in the last version of hotel annotations
nl|hotel|final_models/nl/hotel_cfg1|Trained with config1 in the last version of hotel annotations
de|hotel|final_models/de/hotel_cfg1|Trained with config1 in the last version of hotel annotations
fr|hotel|final_models/fr/hotel_cfg1|Trained with config1 in the last version of hotel annotations
it|hotel|final_models/it/hotel_cfg1|Trained with config1 in the last version of hotel annotations
es|hotel|final_models/es/hotel_cfg1|Trained with config1 in the last version of hotel annotations
